{
  "name": "bot",
  "version": "1.0.0",
  "description": "A bot for discord",
  "main": "bot.js",
  "scripts": {
    "test": "test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Brandon Travis",
  "license": "MIT",
  "dependencies": {
    "crawler": "^1.0.5",
    "discord.js": "^11.2.1",
    "overwatch-js": "^1.6.0",
    "owjs": "^0.1.1",
    "pageres": "^4.5.1",
    "request": "^2.83.0",
    "snyk": "^1.88.0"
  },
  "snyk": true
}
